is_global = true
build_property.ApplicationManifest = My Project\app.manifest
build_property.StartupObject = Calculator_VB_adb.Form1
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator_VB_adb
build_property.ProjectDir = C:\Users\ASUS\source\repos\Calculator_VB_adb\Calculator_VB_adb\
